<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fandou.springboot</groupId>
  <artifactId>spring-boot-learning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>基于SpringBoot快速构建轻量级的JEE开发</description>
  <modules>
	  <module>springboot-activemq-receiver</module>
	  <module>springboot-activemq-sender</module>
	  <module>springboot-api</module>
	  <module>springboot-batch</module>
	  <module>springboot-devtools</module>
	  <module>springboot-ehcache</module>
	  <module>springboot-jdbc</module>
	  <module>springboot-jpa</module>
	  <module>springboot-mail</module>
	  <module>springboot-mongodb</module>
	  <module>springboot-mybatis</module>
	  <module>springboot-rabbitmq-direct</module>
	  <module>springboot-rabbitmq-fanout</module>
	  <module>springboot-rabbitmq-receiver</module>
	  <module>springboot-rabbitmq-topic</module>
	  <module>springboot-redis</module>
	  <module>springboot-rediscache</module>
	  <module>springboot-rediscluster</module>
	  <module>springboot-redisclustercache</module>
	  <module>springboot-redissession</module>
	  <module>springboot-restful-jpa</module>
	  <module>springboot-restful-mongo</module>
	  <module>springboot-scheduler</module>
	  <module>springboot-security-db</module>
	  <module>springboot-security-http</module>
	  <module>springboot-security-oauth2</module>
	  <module>springboot-valid</module>
	  <module>springboot-vhr</module>
	  <module>springboot-web</module>
	  <module>pom-parent</module>
  </modules>
</project>