<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fandou.springboot</groupId>
		<artifactId>pom-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom-parent/pom.xml</relativePath>
	</parent>

	<artifactId>springboot-activemq-receiver</artifactId>
	<description>Spring Boot整合消息服务JMS之ActiveMQ接收端</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
	</dependencies>
</project>
